{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red240\green240\blue240;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 # Xcode\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
.DS_Store\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
*/build/*\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
*.pbxuser\
 !default.pbxuser\
 *.mode1v3 \
!default.mode1v3 
\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
*.mode2v3 \
!default.mode2v3 \
*.perspectivev3 \
!default.perspectivev3 \
xcuserdata 
\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
profile \
*.moved-aside \
DerivedData \
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
.idea/\
*.hmap\
\pard\pardeftab720\sa240

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
}